<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>

<title>main page</title>

<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
<style>
* {
font-family: 'Noto Serif KR', serif;
}
.mypic {
width: 100%;
height: 300px;

background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://p4.wallpaperbetter.com/wallpaper/918/928/924/iu-k-pop-hd-wallpaper-preview.jpg");
background-position: center 30%;
background-size: cover;

color: white;

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.mypost {
width: 95%;
max-width: 500px;
margin: 20px auto 20px auto;

box-shadow: 0px 0px 3px 0px black;
padding: 20px;
}

.mypost > button {
margin-top: 15px;
}

.mycards {
width: 95%;
max-width: 500px;
margin: auto;
}

.mycards > .card {
margin-top: 10px;
margin-bottom: 10px;
}

.myarticle {
  width: 95%;
  padding-right: 200px;
  padding-left: 200px;
  margin-top: 100px;


}
</style>
<script>
$(document).ready(function(){
get_id()
});
function get_id(){
    $.ajax({
        type: "GET",
        url: "/page1/id",
        data: {},
        success: function (response) {
          rows = response['member']
          for (let i = 0; i < rows.length; i++) {
            let id = rows[i]['num']
            let name = rows[i]['name']

            let temp_html = `<p><a onClick="location.href='http://192.168.0.128:5000/page1/${id}'">${name}의 페이지</a></p>`

            $('#team_list').append(temp_html)
          }
        }
    });
}
function sent_id(){
      $.ajax({
        type: "GET",
        url: "/page1/id",
        data: {},
        success: function (response) {
          rows = response['member']
          for (let i = 0; i < rows.length; i++) {
            let id = rows[i]['num']
            let name = rows[i]['name']

            let temp_html = `<p><a onClick="location.href='http://192.168.0.128:5000/page1/${id}'">${name}의 페이지</a></p>`

            $('#team_list').append(temp_html)
          }
        }
    });
}






</script>
</head>
<body>
<div class="mypic">
<h1>메인 페이지</h1>
</div>
  <section>
    <article class="myarticle">
      <div>
      <p>본문 들어갈 곳</p>
      <p>본문 들어갈 곳</p>
      <p>본문 들어갈 곳</p>
      <p>본문 들어갈 곳</p>
      <p>본문 들어갈 곳</p>
      <p>본문 들어갈 곳</p>
      </div>
    </article>
    <div class="menu" id="menu">
      <div class="team_list" id="team_list">
      </div>
      <button type="button" class="btn btn-dark" onclick="location.href='http://192.168.0.128:5000/member'">팀에 참가하기</button>
    </div>
  </section>
</body>
</html>