<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
crossorigin="anonymous"></script>

<title>join member</title>

<link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@200;300;400;500;600;700;900&display=swap" rel="stylesheet">
<style>
* {
font-family: 'Noto Serif KR', serif;
}
.mypic {
width: 100%;
height: 300px;

background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("https://p4.wallpaperbetter.com/wallpaper/918/928/924/iu-k-pop-hd-wallpaper-preview.jpg");
background-position: center 30%;
background-size: cover;

color: white;

display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}

.mypost {
width: 95%;
max-width: 500px;
margin: 20px auto 20px auto;

box-shadow: 0px 0px 3px 0px black;
padding: 20px;
}

.mypost > button {
margin-top: 15px;
}

.mycards {
width: 95%;
max-width: 500px;
margin: auto;
}

.mycards > .card {
margin-top: 10px;
margin-bottom: 10px;
}
</style>
<script>
$(document).ready(function(){
});

function join_team(){
  let name = $('#name').val()
  let mbti = $('#mbti').val()
  let blog_url = $('#blog_url').val()
  let myadvantage = $('#myadvantage ').val()
  let mystyle = $('#mystyle').val()
  let introduction = $('#introduction').val()

  $.ajax({
        type: "POST",
        url: "/member_list",
        data: {'name_give':name, 'mbti_give':mbti,'blog_url_give':blog_url,
          'myadvantage_give':myadvantage, 'mystyle_give':mystyle,
          'introduction_give':introduction},
        success: function (response) {
          alert(response['msg'])
          window.location.reload()
        }
    });

  location.href='http://192.168.0.128:5000'
}

</script>
</head>
<body>
<div class="mypic">
<h1>join team</h1>
</div>
<div class="mypost">
  <h5>팀에 참가하기</h5>
<div class="form-floating mb-3">
<input type="text" class="form-control" id="name" placeholder="url">
<label for="floatingInput">이름</label>
</div>
<div class="form-floating mb-3">
<input type="text" class="form-control" id="mbti" placeholder="url">
<label for="floatingInput">MBTI</label>
</div>
<div class="form-floating mb-3">
<input type="text" class="form-control" id="blog_url" placeholder="url">
<label for="floatingInput">개인 블로그 주소</label>
</div>
<div class="form-floating">
<textarea class="form-control" placeholder="Leave a comment here" id="myadvantage"
style="height: 100px"></textarea>
<label for="floatingTextarea2">자신만의 장점</label>
</div>
<div class="form-floating">
<textarea class="form-control" placeholder="Leave a comment here" id="mystyle"
style="height: 100px"></textarea>
<label for="floatingTextarea2">협업을 하는 과정에서의 자신의 스타일</label>
</div>
<div class="form-floating">
<textarea class="form-control" placeholder="Leave a comment here" id="introduction"
style="height: 100px"></textarea>
<label for="floatingTextarea2">간단한 자기 소개</label>
</div>
<button onclick="join_team()" type="button" class="btn btn-dark">팀원 참가하기</button>
</div>
</body>
</html>